      2 AOL
   3380 AUTH
   1064 BGP
   1028 COURIER
   1041 CSNET_NS
   1070 CTF
   1035 DAYTIME
   1079 DISCARD
   1125 DOMAIN
  57782 DOMAIN_U
   1065 ECHO
  16338 ECO_I
2811660 ECR_I
   1043 EFS
   1059 EXEC
   6904 FINGER
   5217 FTP
  40689 FTP_DATA
   1083 GOPHER
      2 HARVEST
   1036 HOSTNAMES
 623078 HTTP
      1 HTTP_2784
   1046 HTTP_443
      2 HTTP_8001
   1052 IMAP4
    521 IRC
   1049 ISO_TSAP
   1047 KLOGIN
   1047 KSHELL
   1038 LDAP
   1073 LINK
   1050 LOGIN
   1074 MTP
   1070 NAME
   1065 NETBIOS_DGM
   1072 NETBIOS_NS
   1061 NETBIOS_SSN
   1060 NETSTAT
   1044 NNSP
   1057 NNTP
   3833 NTP_U
  72647 OTHER
      5 PM_DUMP
   1051 POP_2
   1963 POP_3
   1049 PRINTER
1100745 PRIVATE
      9 RED_I
   1083 REMOTE_JOB
   1074 RJE
   1033 SHELL
  96530 SMTP
   1043 SQL_NET
   1088 SSH
   1049 SUNRPC
   1057 SUPDUP
   1054 SYSTAT
   4376 TELNET
      3 TFTP_U
   1576 TIME
     12 TIM_I
    148 URH_I
   5378 URP_I
   1053 UUCP
   1053 UUCP_PATH
   1039 VMNET
   1069 WHOIS
    135 X11
   1067 Z39_50
